[Session]
active=-1
activities1=1d433bf1-3fca-4461-907e-da19ab92a875
activities2=1d433bf1-3fca-4461-907e-da19ab92a875
count=0
desktop=2
desktop1=2
desktop2=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1920,1024
geometry2=0,0,1920,1024
iconified1=true
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=3
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=firefox
resourceName1=navigator
resourceName2=navigator
restore1=0,0,1830,934
restore2=45,45,1830,934
sessionId1=
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=0
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=true
windowRole1=browser
windowRole2=browser
windowType1=Normal
windowType2=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
