//  ########   #######  ######## ####
//  ##     ## ##     ## ##        ##
//  ##     ## ##     ## ##        ##
//  ########  ##     ## ######    ##
//  ##   ##   ##     ## ##        ##
//  ##    ##  ##     ## ##        ##
//  ##     ##  #######  ##       ####

configuration {
	show-icons:     true;
	sidebar-mode:   false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}
*{
	font: "Hack 16";			//Font
	//Colors
	foreground: #fffcf2; 				//Text
	background: #190018; 				//Background
	accent:		#F77F00; 				//Highlight
	borderclr:	#F77F00;
	foreground-selection:@foreground; 	//Selection_fg
	background-selection:#820263; 		//Selection_bg

	transparent:					#ffffff00;
	background-color:				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@foreground-selection;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@background-selection;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	bordercolor:                 	@borderclr;
	normal-background:           	@transparent;
	selected-normal-background:  	@background-selection;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}
window {
	text-color:			@foreground;
	background-color:	@background;
	border-radius: 		10px;
	padding: 			10;
	border:				3px;
	border-color:		@bordercolor;
}
mainbox {
	border:		5px;
	padding: 	3;
}
textbox {
	text-color: @foreground;
}
listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			3px;
	border-color:	#006184;
	scrollbar:		false;
	text-color:		@separatorcolor;
}
element {
	border:			1;
	border-color:	#5D3A00;
	padding:		0;
	border-radius:	4px;
}
element-text {
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}
element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}
mode-switcher {
	border:	0;
}
button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
button normal {
	text-color:	@foreground;
}
inputbar {
	children: [entry];
}
//textbox-prompt-colon{
//	expand:	true;
//	margin: 0;
//	str:	":";
//}
entry {
	placeholder:	"Type here";
}
