//  ########   #######  ######## ####
//  ##     ## ##     ## ##        ##
//  ##     ## ##     ## ##        ##
//  ########  ##     ## ######    ##
//  ##   ##   ##     ## ##        ##
//  ##    ##  ##     ## ##        ##
//  ##     ##  #######  ##       ####
* {
    bg:                          #190018;
    alt-active-bg:               #0B132B;
    alt-active-fg:               #F77F00;
    windowbg:                    #006184;
    lightbg1:                    #41fcfc;
    seperator:                   #F77F00;
    border:                      #F77F00;
    white:                     #ffffff;
    selectedbg:                  #A4036F;
    red:                       #DC322F;
    selected-active-foreground:  var(background);
    lightfg:                     #586875;
    separatorcolor:              var(seperator);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     #EEE8D5;
    background-color:            var(bg);
    border-color:                var(border);
    normal-background:           var(bg);
    selected-urgent-background:  var(red);
    alternate-active-background: var(alt-active-bg);
    spacing:                     2;
    blue:                      #268BD8;
    alternate-normal-foreground: var(white);
    urgent-background:           var(background);
    selected-normal-foreground:  var(white);
    active-foreground:           var(white);
    background:                  #FDF6E3;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(selectedbg);
    alternate-normal-background: var(bg);
    foreground:                  #002B36;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(white);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(alt-active-fg);
}
element {
    orientation: horizontal;
    children: [element-text, element-icon];
    padding: 3px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          10;
    background-color: var(windowbg);
    border:           3;
}
mainbox {
    padding: 2;
    border:  2;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: #CCC5B9;
    placeholder:       "Type here";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
