[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=0
playlistDocked=false
playlistPath=/home/blackbird
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(200 200)
