// ##      ##    ###    ##    ## ########     ###    ########
// ##  ##  ##   ## ##    ##  ##  ##     ##   ## ##   ##     ##
// ##  ##  ##  ##   ##    ####   ##     ##  ##   ##  ##     ##
// ##  ##  ## ##     ##    ##    ########  ##     ## ########
// ##  ##  ## #########    ##    ##     ## ######### ##   ##
// ##  ##  ## ##     ##    ##    ##     ## ##     ## ##    ##
// ###  ###   ##     ##    ##    ########  ##     ## ##     ##


// --Waybar Configuration-- //


// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "clock#date",
        "clock#time"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "sort-by": "number",
        "format": "{name}:{windows}",
        "format-window-separator": " • ",
        "window-rewrite-default": "",
        //"format": "{name}: {icon}",
        //"format-icons": {
        //    "1": "  ",
        //    "2": "",
        //    "3": "",
        //    "4": "",
        //    "5": "",
        //    "urgent": "",
        //    "active": "",
        //    "default": "",
        //},
	"window-rewrite": {
	    "title<.*youtube.*>": "",
        "class<.*Firefox.*>": "",
        "class<.*firefox.*> title<.*GitHub.*>": "",
        "class<kitty>": "  ",
        "Konsole": "  ",
        "foot": "",
        "Vscodium": "󰨞"
        },
    },
     "tray": {
        "icon-size": 21,
        "spacing": 10
     },
     "clock#time": {
         "timezone": "Asia/Beirut",
        "format": "{:%H:%M}   ",
        "tooltip": false
     },
     "clock#date": {
        "format": "{:%A, %b %d, %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#32cd32'><b>{}</b></span>",
                              "days":       "<span color='#d2691e'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#cc00cc'><b>{}</b></span>",
                              "today":      "<span color='#e60026'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ipaddr}/{cidr} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} {ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	//"format-device-preference": [ "device1", "device2" ],//preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
     },
}
