# Setting the wallpaper for Hyprland

# preloading the picture
preload = /home/blackbird/Pictures/Wallpaper/surreal-scenery-ai-3840x2160-18778.jpeg

# Setting the wallpaper
wallpaper = eDP-1, /home/blackbird/Pictures/Wallpaper/surreal-scenery-ai-3840x2160-18778.jpeg
