# Setting the wallpaper for Hyprland

# preloading the picture
preload = ~/Pictures/Wallpaper/surreal-scenery-ai-3840x2160-18778.jpeg

# Setting the wallpaper
wallpaper = eDP-1, ~/Pictures/Wallpaper/surreal-scenery-ai-3840x2160-18778.jpeg
