##     ## ##    ## ########  ########  #### ########  ##       ########
##     ##  ##  ##  ##     ## ##     ##  ##  ##     ## ##       ##
##     ##   ####   ##     ## ##     ##  ##  ##     ## ##       ##
#########    ##    ########  ########   ##  ##     ## ##       ######
##     ##    ##    ##        ##   ##    ##  ##     ## ##       ##
##     ##    ##    ##        ##    ##   ##  ##     ## ##       ##
##     ##    ##    ##        ##     ## #### ########  ######## ########

# settings for Hypridle. Locking the screen after certain amount of time.

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout =  3600                           # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
}
