##     ## ##    ## ########  ########  ########     ###    ########  ######## ########
##     ##  ##  ##  ##     ## ##     ## ##     ##   ## ##   ##     ## ##       ##     ##
##     ##   ####   ##     ## ##     ## ##     ##  ##   ##  ##     ## ##       ##     ##
#########    ##    ########  ########  ########  ##     ## ########  ######   ########
##     ##    ##    ##        ##   ##   ##        ######### ##        ##       ##   ##
##     ##    ##    ##        ##    ##  ##        ##     ## ##        ##       ##    ##
##     ##    ##    ##        ##     ## ##        ##     ## ##        ######## ##     ##

# Setting the wallpaper for Hyprland

# preloading the picture
preload = ~/Pictures/Wallpaper/wallpaper.jpg

# Setting the wallpaper
wallpaper = eDP-1, ~/Pictures/Wallpaper/wallpaper.jpg
