[file:///home/blackbird/.bashrc]
Bookmarks=
Checksum=1b41fa5342db9442294ea31749f21c22ea880591
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,25,22,8,28.5
URL=file:///home/blackbird/.bashrc

[file:///home/blackbird/.condarc]
Bookmarks=
Checksum=ade0e5a3cf26a853796845fddea8c3e6517c821b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,21,56,8.874
URL=file:///home/blackbird/.condarc

[file:///home/blackbird/.config/KDE/Sonnet.conf]
Bookmarks=
Checksum=c292bf0d74f73c6750918faf079c0699fd13fae8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,1,30.213
URL=file:///home/blackbird/.config/KDE/Sonnet.conf

[file:///home/blackbird/.config/KDE/UserFeedback.conf]
Bookmarks=
Checksum=e189b0b7f68406810c2b0300fa6fb8589b783dcf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,1,39.213
URL=file:///home/blackbird/.config/KDE/UserFeedback.conf

[file:///home/blackbird/.config/Kvantum/Layan/Layan.kvconfig]
Bookmarks=
Checksum=05e2f1495fa2e4e9b83788ecf03188edf15e188c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,4,15.273
URL=file:///home/blackbird/.config/Kvantum/Layan/Layan.kvconfig

[file:///home/blackbird/.config/Kvantum/Layan/Layan.svg]
Bookmarks=
Checksum=0fe87248e213eb7deab89dd4a55cc6d8d51d004b
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,8,25,22,4,0.822
URL=file:///home/blackbird/.config/Kvantum/Layan/Layan.svg

[file:///home/blackbird/.config/gtk-3.0/colors.css]
Bookmarks=
Checksum=2ba8a811dc01436e88ece84e03fd87759b801856
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,8,20,12,37,47.371
URL=file:///home/blackbird/.config/gtk-3.0/colors.css

[file:///home/blackbird/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=c1e8beb4e9d0512c7c45acc3ac605a463326f548
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,8,20,12,37,40.655
URL=file:///home/blackbird/.config/gtk-3.0/settings.ini

[file:///home/blackbird/.config/gtk-4.0/settings.ini]
Bookmarks=
Checksum=2bc63ced0cc71591a19ff72c49fc688e5416ef0c
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,8,20,11,38,26.281
URL=file:///home/blackbird/.config/gtk-4.0/settings.ini

[file:///home/blackbird/.config/kde.org/UserFeedback.org.kde.discover.conf]
Bookmarks=
Checksum=7cb08e0788b8845a2c543f81bb8890cf8744c947
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,10.84
URL=file:///home/blackbird/.config/kde.org/UserFeedback.org.kde.discover.conf

[file:///home/blackbird/.config/kde.org/UserFeedback.org.kde.kate.conf]
Bookmarks=
Checksum=0d2d08ed267d420bb144232a55f04867c13abd4b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,16.607
URL=file:///home/blackbird/.config/kde.org/UserFeedback.org.kde.kate.conf

[file:///home/blackbird/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=11c7450796f20ce8ab30c3e8b415edebbae57dc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,0.941
URL=file:///home/blackbird/.config/kde.org/systemsettings.conf

[file:///home/blackbird/.config/kdedefaults/kcminputrc]
Bookmarks=
Checksum=4ef62b49e426612136acbf35ac80aaf7c6d6904f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,46.584
URL=file:///home/blackbird/.config/kdedefaults/kcminputrc

[file:///home/blackbird/.config/kdedefaults/kdeglobals]
Bookmarks=
Checksum=fb9a2c3fb13012ad16c594ae78aa1f6d65a43bb5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,33.733
URL=file:///home/blackbird/.config/kdedefaults/kdeglobals

[file:///home/blackbird/.config/kdedefaults/kscreenlockerrc]
Bookmarks=
Checksum=b6fd2e1d1f8f034909f9afe80d6f391ce781cf46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,2,57.718
URL=file:///home/blackbird/.config/kdedefaults/kscreenlockerrc

[file:///home/blackbird/.config/kdedefaults/ksplashrc]
Bookmarks=
Checksum=aebb7f2826fe0034c253117831f0712667b50b1f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,3,5.36
URL=file:///home/blackbird/.config/kdedefaults/ksplashrc

[file:///home/blackbird/.config/kdedefaults/kwinrc]
Bookmarks=
Checksum=077d4a8adaa074e0e8a8a319baec702f3eeb872b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,3,23.636
URL=file:///home/blackbird/.config/kdedefaults/kwinrc

[file:///home/blackbird/.config/kdedefaults/package]
Bookmarks=
Checksum=53096fab9951638e0c01770df9e16b00796c5d21
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,3,29.662
URL=file:///home/blackbird/.config/kdedefaults/package

[file:///home/blackbird/.config/kdedefaults/plasmarc]
Bookmarks=
Checksum=de774f60cd54f6af471c0cd79889343ec28317b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,22,3,34.662
URL=file:///home/blackbird/.config/kdedefaults/plasmarc

[file:///home/blackbird/.config/starship.toml]
Bookmarks=
Checksum=5b1046dbbf78e3df25214fd113edb9b0db3d9bc7
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,8,25,22,10,0.099
URL=file:///home/blackbird/.config/starship.toml

[file:///home/blackbird/.icons/Layan-border-cursors/index.theme]
Bookmarks=
Checksum=69c9ffccb19271d4cef1073a5c5d99e382198f26
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,8,20,12,16,56.365
URL=file:///home/blackbird/.icons/Layan-border-cursors/index.theme

[file:///home/blackbird/.lesshst]
Bookmarks=
Checksum=4d1c30b7a5849ed583fdcd6367ab3e2377e84cb0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,17,19,14,1.351
URL=file:///home/blackbird/.lesshst

[file:///home/blackbird/.local/share/flatpak/overrides/org.mozilla.firefox]
Bookmarks=
Checksum=dc0363ee84d61966fdc48ad1b104041cccf6383e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,20,12,46,40.077
URL=file:///home/blackbird/.local/share/flatpak/overrides/org.mozilla.firefox

[file:///home/blackbird/.profile]
Bookmarks=
Checksum=57682de646d9ba8cc7a5b8736c44633ba46b595f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,25,21,57,12.075
URL=file:///home/blackbird/.profile

[file:///home/blackbird/.viminfo]
Bookmarks=
Checksum=b43043b20efce99719c87720639c3b9e5f19cf83
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,17,19,13,28.904
URL=file:///home/blackbird/.viminfo

[file:///home/blackbird/Documents/DotFiles/.bashrc]
Bookmarks=
Checksum=5cb6885d7f37758c5e85e591b503e6b8c27f101c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,21,58.853
URL=file:///home/blackbird/Documents/DotFiles/.bashrc

[file:///home/blackbird/Documents/DotFiles/.profile]
Bookmarks=
Checksum=8370ffa95d7bae1b2118f45b1e6cee40517c2f9c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,22,12.345
URL=file:///home/blackbird/Documents/DotFiles/.profile

[file:///home/blackbird/Documents/DotFiles/06_local_colors]
Bookmarks=
Checksum=bc03c7e569eff863c4c118bf8dde99dd655e60de
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,22,25.355
URL=file:///home/blackbird/Documents/DotFiles/06_local_colors

[file:///home/blackbird/Documents/DotFiles/grub-colors.txt]
Bookmarks=
Checksum=36cdc60a6d75b0da6d569bdc01e61d775b83491f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,24,19,22,30.788
URL=file:///home/blackbird/Documents/DotFiles/grub-colors.txt

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_aliases]
Bookmarks=
Checksum=dfa96916aa4eea1147657c76648baff57df98e64
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,12,23.416
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_aliases

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_prompt]
Bookmarks=
Checksum=562a7094068716786b0278fe466af5ff4b9ff472
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,15,13,20,31.934
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_prompt

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bashrc]
Bookmarks=
Checksum=bdb9e51438dbfca481440e69067b0c7cb753d18b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,12,13.331
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bashrc

[file:///home/blackbird/Documents/GitHub/Dotfiles/Opensuse/.bashrc]
Bookmarks=
Checksum=c9ab16ec3250b2ebb13cfc54f8db97fa6182421a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,25,21,55,47.997
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/Opensuse/.bashrc

[file:///home/blackbird/Documents/GitHub/Dotfiles/grub-colors.txt]
Bookmarks=
Checksum=36cdc60a6d75b0da6d569bdc01e61d775b83491f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,24,19,13,11.885
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/grub-colors.txt

[file:///home/blackbird/Documents/GitHub/Dotfiles/new_install.sh]
Bookmarks=
Checksum=671f67d23a7215cb5ce60f9a20bc33a2ba20bbf6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,13,4.367
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/new_install.sh

[file:///home/blackbird/Downloads/bashrc]
Bookmarks=
Checksum=7fa5d261483829a4088d8d32132360e0cdd51ac1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,17,18,29,26.915
URL=file:///home/blackbird/Downloads/bashrc

[file:///home/blackbird/Downloads/fonts/NotoEmoji/README.txt]
Bookmarks=
Checksum=0190d84873d88b79924de54504fbe960c91966ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,25,18,13,13.451
URL=file:///home/blackbird/Downloads/fonts/NotoEmoji/README.txt

[file:///home/blackbird/Downloads/starship.toml]
Bookmarks=
Checksum=453ea6ab0c094dd0ad3199546236c5b4f7c2110f
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,8,24,14,47,24.15
URL=file:///home/blackbird/Downloads/starship.toml

[file:///run/media/blackbird/A132-EEA2/DotFiles/.bashrc]
Bookmarks=
Checksum=5cb6885d7f37758c5e85e591b503e6b8c27f101c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,37,18.482
URL=file:///run/media/blackbird/A132-EEA2/DotFiles/.bashrc

[file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_aliases]
Bookmarks=
Checksum=dfa96916aa4eea1147657c76648baff57df98e64
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,38,53.233
URL=file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_aliases

[file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_prompt]
Bookmarks=
Checksum=562a7094068716786b0278fe466af5ff4b9ff472
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,38,58.017
URL=file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_prompt
