[file:///home/blackbird/.bashrc]
Bookmarks=
Checksum=c9ab16ec3250b2ebb13cfc54f8db97fa6182421a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,14,10,38.146
URL=file:///home/blackbird/.bashrc

[file:///home/blackbird/.config/gtk-3.0/colors.css]
Bookmarks=
Checksum=2ba8a811dc01436e88ece84e03fd87759b801856
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,8,20,12,37,47.371
URL=file:///home/blackbird/.config/gtk-3.0/colors.css

[file:///home/blackbird/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=c1e8beb4e9d0512c7c45acc3ac605a463326f548
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,8,20,12,37,40.655
URL=file:///home/blackbird/.config/gtk-3.0/settings.ini

[file:///home/blackbird/.config/gtk-4.0/settings.ini]
Bookmarks=
Checksum=2bc63ced0cc71591a19ff72c49fc688e5416ef0c
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,8,20,11,38,26.281
URL=file:///home/blackbird/.config/gtk-4.0/settings.ini

[file:///home/blackbird/.config/starship.toml]
Bookmarks=
Checksum=9c40ab685fe0b34cc33c00ef91c422be6f0d6e2f
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,8,24,19,5,7.853
URL=file:///home/blackbird/.config/starship.toml

[file:///home/blackbird/.icons/Layan-border-cursors/index.theme]
Bookmarks=
Checksum=69c9ffccb19271d4cef1073a5c5d99e382198f26
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,8,20,12,16,56.365
URL=file:///home/blackbird/.icons/Layan-border-cursors/index.theme

[file:///home/blackbird/.lesshst]
Bookmarks=
Checksum=4d1c30b7a5849ed583fdcd6367ab3e2377e84cb0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,17,19,14,1.351
URL=file:///home/blackbird/.lesshst

[file:///home/blackbird/.local/share/flatpak/overrides/org.mozilla.firefox]
Bookmarks=
Checksum=dc0363ee84d61966fdc48ad1b104041cccf6383e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,20,12,46,40.077
URL=file:///home/blackbird/.local/share/flatpak/overrides/org.mozilla.firefox

[file:///home/blackbird/.profile]
Bookmarks=
Checksum=57682de646d9ba8cc7a5b8736c44633ba46b595f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,17,20,22,17.477
URL=file:///home/blackbird/.profile

[file:///home/blackbird/.viminfo]
Bookmarks=
Checksum=b43043b20efce99719c87720639c3b9e5f19cf83
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,17,19,13,28.904
URL=file:///home/blackbird/.viminfo

[file:///home/blackbird/Documents/DotFiles/.bashrc]
Bookmarks=
Checksum=5cb6885d7f37758c5e85e591b503e6b8c27f101c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,15,21,0,59.933
URL=file:///home/blackbird/Documents/DotFiles/.bashrc

[file:///home/blackbird/Documents/DotFiles/.profile]
Bookmarks=
Checksum=8370ffa95d7bae1b2118f45b1e6cee40517c2f9c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,15,21,1,31.152
URL=file:///home/blackbird/Documents/DotFiles/.profile

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_aliases]
Bookmarks=
Checksum=dfa96916aa4eea1147657c76648baff57df98e64
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,12,23.416
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_aliases

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_prompt]
Bookmarks=
Checksum=562a7094068716786b0278fe466af5ff4b9ff472
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,15,13,20,31.934
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bash_prompt

[file:///home/blackbird/Documents/GitHub/Dotfiles/.bashrc]
Bookmarks=
Checksum=bdb9e51438dbfca481440e69067b0c7cb753d18b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,12,13.331
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/.bashrc

[file:///home/blackbird/Documents/GitHub/Dotfiles/grub-colors.txt]
Bookmarks=
Checksum=36cdc60a6d75b0da6d569bdc01e61d775b83491f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,24,19,13,11.885
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/grub-colors.txt

[file:///home/blackbird/Documents/GitHub/Dotfiles/new_install.sh]
Bookmarks=
Checksum=671f67d23a7215cb5ce60f9a20bc33a2ba20bbf6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,24,19,13,4.367
URL=file:///home/blackbird/Documents/GitHub/Dotfiles/new_install.sh

[file:///home/blackbird/Downloads/bashrc]
Bookmarks=
Checksum=7fa5d261483829a4088d8d32132360e0cdd51ac1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,17,18,29,26.915
URL=file:///home/blackbird/Downloads/bashrc

[file:///home/blackbird/Downloads/starship.toml]
Bookmarks=
Checksum=453ea6ab0c094dd0ad3199546236c5b4f7c2110f
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,8,24,14,47,24.15
URL=file:///home/blackbird/Downloads/starship.toml

[file:///run/media/blackbird/A132-EEA2/DotFiles/.bashrc]
Bookmarks=
Checksum=5cb6885d7f37758c5e85e591b503e6b8c27f101c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,37,18.482
URL=file:///run/media/blackbird/A132-EEA2/DotFiles/.bashrc

[file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_aliases]
Bookmarks=
Checksum=dfa96916aa4eea1147657c76648baff57df98e64
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,38,53.233
URL=file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_aliases

[file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_prompt]
Bookmarks=
Checksum=562a7094068716786b0278fe466af5ff4b9ff472
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,14,6,38,58.017
URL=file:///run/media/blackbird/A132-EEA2/GitHub/Dotfiles/.bash_prompt
