updateInfoAdded=true

[ark.upd]
ctime=1691976741
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1691976743
done=BreezeHighContrastToBreezeDark
mtime=1680604442

[breezetobreezeclassic.upd]
ctime=1691976743
done=BreezeToBreezeClassic
mtime=1680604442

[delete_cursor_old_default_size.upd]
ctime=1691977334
done=DeleteCursorOldDefaultSize
mtime=1680618984

[disable_kmix.upd]
ctime=1691977000
done=PlasmaVolume_DisableKMixAutostart
mtime=1680604960

[dolphin_detailsmodesettings.upd]
ctime=1691976765
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1691976721
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1691976730
done=Plasma_Fonts_Akregator
mtime=1680604939

[fonts_global.upd]
ctime=1691976730
done=Fonts_Global
mtime=1680604939

[fonts_global_toolbar.upd]
ctime=1691976730
done=Fonts_Global_Toolbar
mtime=1680604939

[fonts_kate.upd]
ctime=1691976730
done=Plasma_Fonts_Kate
mtime=1680604939

[gtkconfig.upd]
ctime=1691977304
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1680604600

[gwenview.upd]
ctime=1691977338
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677300904

[icons_remove_effects.upd]
ctime=1691977334
done=IconsRemoveEffects
mtime=1680618984

[katesession_migration.upd]
ctime=1691976752
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcalcrc.upd]
ctime=1691976736
mtime=1677301154

[kcm_rename_plasma_desktop.upd]
ctime=1691977349
done=5.24PlasmaDesktopKCMRename
mtime=1680604900

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1691977349
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1680604900

[kcminputrc_repeat.upd]
ctime=1691977349
done=kcminputrc_migrate_key_repeat
mtime=1680604900

[kgthemeprovider-migration.upd]
ctime=1691972759
mtime=1677302336

[kleopatra.upd]
ctime=1691976747
done=kleopatra-15.08-kickoff
mtime=1677301619

[konsole_globalaccel.upd]
ctime=1691976765
done=konsole_globalaccel
mtime=1677470553

[konversation.upd]
ctime=1691976751
mtime=1677301895

[kopete-account-kconf_update.upd]
ctime=1692211726
mtime=1677301914

[kopete-gaim_to_pidgin_style.upd]
ctime=1692211726
mtime=1677301914

[kopete-initialstatus.upd]
ctime=1692211726
mtime=1677301914

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1692211726
mtime=1677301914

[kopete-jabberproxytype-kconf_update.upd]
ctime=1692211726
mtime=1677301914

[kopete-nameTracking.upd]
ctime=1692211726
mtime=1677301914

[kopete-pluginloader.upd]
ctime=1692211726
mtime=1677301914

[kopete-pluginloader2.upd]
ctime=1692211726
mtime=1677301914

[kopete-update_icq_server.upd]
ctime=1692211726
mtime=1677301914

[kopete-update_icq_ssl.upd]
ctime=1692211726
mtime=1677301914

[krunnerglobalshortcuts2.upd]
ctime=1691977334
done=5.22KRunnerGlobalShortcuts
mtime=1680618984

[krunnerhistory.upd]
ctime=1691977334
done=5.21KRunnerHistory
mtime=1680618984

[kscreenlocker.upd]
ctime=1691976742
done=0.1-autolock
mtime=1680604688

[ksmserver_update_loginMode_value.upd]
ctime=1691977349
done=ksmserver_update_loginMode_value_default_enum
mtime=1680604900

[kwin.upd]
ctime=1691977010
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1680604758

[kwinrules.upd]
ctime=1691977010
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1680604758

[kxkb.upd]
ctime=1691977349
done=remove-empty-lists,add-back-resetoptions
mtime=1680604900

[kxkb_variants.upd]
ctime=1691977349
done=split-variants
mtime=1680604900

[languagetool_kmail.upd]
ctime=1691977365
mtime=1677382464

[okular.upd]
ctime=1691977337
done=annotation-toolbar,builtin-annotations
mtime=1677302525

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1691977334
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1680618985

[spectacle_clipboard.upd]
ctime=1691977335
done=clipboard-settings-change
mtime=1677302653

[spectacle_newConfig.upd]
ctime=1691977335
mtime=1677302653

[spectacle_rememberregion.upd]
ctime=1691977335
done=spectacle-migrate-rememberregion
mtime=1677302653

[spectacle_shortcuts.upd]
ctime=1691977335
done=spectacle-migrate-shortcuts
mtime=1677302653

[style_widgetstyle_default_breeze.upd]
ctime=1691977334
done=StyleWidgetStyleDefaultBreeze
mtime=1680618984

[webengineurlinterceptoradblock.upd]
ctime=1691977365
done=webengineurlinterceptoradblock_move_settings
mtime=1677382464
