[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1d433bf1-3fca-4461-907e-da19ab92a875
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1007
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/blackbird/Pictures/Wallpaper/abstract-multicolored-backdrop-with-flowing-liquid-paint-generative-ai.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][31][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=659

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
icon=openSUSE-distributor-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][32][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=252

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=995
DialogWidth=1920

[Containments][2][Applets][32][Configuration][General]
servers=[{"active":true,"hostname":"https://audio.osina.cloud:9323/stream","name":"صوت كل لبنان"},{"active":true,"hostname":"https://l3.itworkscdn.net/itwaudio/9044/stream","name":"Fame FM Lebanon"},{"active":true,"hostname":"http://21223.live.streamtheworld.com:3690/LIGHTFMAAC_SC","name":"Light FM 90.5 & 90.7 Beirut"},{"active":true,"hostname":"https://edge.mixlr.com/channel/qtqeb","name":"Radio Liban Libre"},{"active":true,"hostname":"http://vps1.osina.cloud:9320/;","name":"Sawt Achaab"},{"active":true,"hostname":"https://stream-142.zeno.fm/dwxw3p9vea0uv?zs=YcB-vEV3QZyjpw5uSZ7C4g","name":"Virgin Radio Lebanon"},{"active":true,"hostname":"http://radio.1055rock.gr:30000/1055?ver=334672","name":"1055 Rock Thessaloniki"},{"active":true,"hostname":"https://eco.onestreaming.com:18812/stream","name":"Cosmoradio 95.1"},{"active":true,"hostname":"https://neos.win:59340/stream","name":"Ekfrasi"},{"active":true,"hostname":"http://radiostreaming.ert.gr/ert-deftero","name":"Radio 88miso"},{"active":true,"hostname":"https://metromedia.live24.gr/metropolis955thess","name":"Metropolis"},{"active":true,"hostname":"https://realfm2.live24.gr/realfm","name":"Real FM"},{"active":true,"hostname":"http://tachyon.shoutca.st:8594/stream","name":"RSO 91.7 Thessaloniki"},{"active":true,"hostname":"https://eu1.fastcast4u.com/proxy/nmarog01","name":"ερωτικός"},{"active":true,"hostname":"http://derti.live24.gr/laikos876","name":"Λαϊκός 87,6"},{"active":true,"hostname":"http://eco.onestreaming.com:8054/;","name":"Μελωδικός 105.7"}]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop,applications:code.desktop,applications:jetbrains-pycharm-ce-eea5a218-10bb-4aa8-adc0-abbd8aa9e6d1.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][General]
AppletOrder=31;4;5;32;6;7;19;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=70

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=85

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=85

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=91

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][26][Configuration]
PreloadWeight=15

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
shownItems=KMail

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,1d433bf1-3fca-4461-907e-da19ab92a875,desktop:/trash.desktop,0,1d433bf1-3fca-4461-907e-da19ab92a875
