##    ## #### ######## ######## ##    ##
##   ##   ##     ##       ##     ##  ##
##  ##    ##     ##       ##      ####
#####     ##     ##       ##       ##
##  ##    ##     ##       ##       ##
##   ##   ##     ##       ##       ##
##    ## ####    ##       ##       ##

# ---------------------------------
# | User configurations for Kitty |
# ---------------------------------

# ---------
# | Fonts |
# ---------


font_family      FiraCode Nerd Font Light
bold_font        FiraCode Nerd Font Mono Med
italic_font      auto
bold_italic_font auto
font_size 18.0
disable_ligatures never

# ------------------------
# | Cursor customization |
# ------------------------

cursor #FF1053
#cursor_text_color #111111
cursor_shape beam
cursor_blink_interval 0
cursor_shape_unfocused hollow
cursor_beam_thickness 1.2

# --------------
# | Scrollback |
# --------------

scrollback_lines 5000
scrollback_indicator_opacity 1.0
wheel_scroll_min_lines 2

# ---------
# | Mouse |
# ---------

mouse_hide_wait 3.0
url_color #99D17B
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select clipboard
#map shift+ctrl+v paste_from_buffer a1
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,confirm
strip_trailing_spaces smart
focus_follows_mouse yes

# -----------------
# | Terminal Bell |
# -----------------

enable_audio_bell yes

# -----------------
# | Window layout |
# -----------------

remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts Horizontal
window_margin_width 2

# Press ctrl+shift+r to resize windows
window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
single_window_padding_width -1
active_border_color #F75C03
inactive_border_color #E2EFDE
inactive_text_alpha 0.8
window_logo_path assets/kitty.png
window_logo_position bottom-right
window_logo_alpha 0.2

# -----------
# | Tab bar |
# -----------

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_switch_strategy left
active_tab_foreground   #003049
active_tab_background   #F98948
active_tab_font_style   bold-italic
inactive_tab_foreground #CCC5B9
inactive_tab_background #403d39
inactive_tab_font_style normal
tab_title_max_length 0
tab_title_template "{title[-15:]}{activity_symbol}"
tab_activity_symbol " 󰓅"

# ----------------
# | Color scheme |
# ----------------

foreground #fffcf2
background #050915
background_opacity 0.85
background_blur 1
selection_foreground #050915
selection_background #fffcf2

# ------------
# | Advanced |
# ------------

shell .
editor nvim
allow_remote_control no
shell_integration no-cursor
linux_display_server wayland

# ----------------------
# | Keyboard shortcuts |
# ----------------------

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab



