# User configurations for Kitty 

Fonts {{{

font_size 18.0

font_family      FiraCode Nerd Font Light
bold_font        FiraCode Nerd Font Mono Med
italic_font      auto
bold_italic_font auto

}}}

Cursor customization {{{

cursor_shape block
cursor #ff00ff
cursor_blink_interval 0

}}}

Scrollback {{{

scrollback_lines 2000
scrollback_indicator_opacity 1.0

}}}

Mouse {{{

mouse_hide_wait 3.0
copy_on_select clipboard
#map shift+ctrl+v paste_from_buffer a1
strip_trailing_spaces smart

}}}

Window layout {{{

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_margin_width 6
single_window_padding_width -1
#active_border_color #00ff00


}}}

Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 0
tab_switch_strategy left
active_tab_foreground   #9e3500
active_tab_background   #a4fff7
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_title_max_length 0
tab_title_template "{title[-15:]}"

}}}

Color scheme {{{

foreground #dddddd
background #0e2022
background_opacity 0.85
background_blur 1
selection_foreground #000000
selection_background #fffacd

}}}

Advanced {{{

shell .
editor nvim
allow_remote_control no

}}}

Keyboard shortcuts {{{

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

}}}

shell_integration [no_cursor]
